NorcusClientManager/MainWindow.xaml

<Window x:Class="NorcusClientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NorcusClientManager"
        mc:Ignorable="d"
        Title="Norcus Client Manager" Height="430" Width="600"
        Name="NCMWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            Margin="5, 0, 5, 0">
            <StackPanel
                Orientation="Horizontal"
                Height="30">                
                <TextBlock 
                    Text="Konfigurace:" 
                    VerticalAlignment="Center"/>
                <Button
                    Margin="5"
                    ToolTip="Načíst"
                    Command="{Binding LoadConfigCommand}">
                    <Image Source="Icons\Open.png" Width="35"/>
                </Button>
                <Button 
                    Margin="5"
                    ToolTip="Uložit"
                    Command="{Binding SaveConfigCommand}">
                    <Image Source="Icons\Save.png" Width="35"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" Grid.Column="0"
                Text="Cesta k Chromu:"
                Margin="2"/>
            <TextBox
                Grid.Row="0" Grid.Column="1"
                Margin="2"
                Text="{Binding ChromePath}"/>
            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Text="Cesta k profilům:"
                Margin="2"/>
            <TextBox
                Grid.Row="1" Grid.Column="1"
                Margin="2"
                Text="{Binding ProfilesPath}"/>
            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Url serveru:"
                Margin="2"/>
            <TextBox
                Grid.Row="2" Grid.Column="1"
                Margin="2"
                Text="{Binding ServerUrl}"/>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                Orientation="Vertical"
                Margin="5, 0, 5, 5">
                <TextBlock 
                    Height="17"
                    Text="Klienti:"/>
                <StackPanel 
                    Orientation="Horizontal"
                    Height="30">
                    <Button 
                        ToolTip="Přidat" Margin="5"
                        Command="{Binding AddClientCommand}">
                        <Image Source="Icons\Add.png"/>
                    </Button>
                    <Button 
                        ToolTip="Odstranit" Margin="5, 5, 20, 5"
                        Command="{Binding RemoveClientCommand}">
                        <Image Source="Icons\Remove.png"/>
                    </Button>
                    <Button 
                        ToolTip="Spustit" Margin="5"
                        Command="{Binding RunClientsCommand}">
                        <Image Source="Icons\Run.png" Width="35"/>
                    </Button>
                    <Button 
                        ToolTip="Zastavit" Margin="5"
                        Command="{Binding StopClientsCommand}">
                        <Image Source="Icons\Stop.png" Width="35"/>
                    </Button>
                    <Button 
                        ToolTip="Restartovat" Margin="5"
                        Command="{Binding RestartClientsCommand}">
                        <Image Source="Icons\Refresh.png" Width="35"/>
                    </Button>
                    <Button 
                        ToolTip="Identifikovat" Margin="5"
                        Command="{Binding IdentifyClientsCommand}">
                        <Image Source="Icons\InfoTipInline.png" Width="35"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ClientViews}"
                SelectedItem="{Binding SelectedClient}"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                Name="clientsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Název"
                        Width="100"
                        CanUserResize="False"
                        Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn
                        Header="Start mode"
                        Width="75"
                        x:Name="modeComboBox"
                        CanUserResize="False"
                        SelectedItemBinding="{Binding StartMode}"/>
                    <DataGridComboBoxColumn
                        Header="Displej"
                        Width="325"
                        SelectedValueBinding="{Binding Display}"
                        x:Name="displaysComboBox"
                        CanUserResize="True">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.DisplayList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.DisplayList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn
                        Width="25"
                        CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RunCommand}" Width="25" Height="20">
                                    <Image Source="Icons\Run.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="25"
                        CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding StopCommand}" Width="25" Height="20">
                                    <Image Source="Icons\Stop.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="25"
                        CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RestartCommand}" Width="25" Height="20">
                                    <Image Source="Icons\Refresh.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical"
                Margin="5,6,5,4">
                <TextBlock Text="Další nastavení:"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        Text="Timeout pro spuštění procesu (s):"
                        Margin="2"/>
                    <TextBox
                        Grid.Row="0" Grid.Column="1"
                        Margin="2"
                        Text="{Binding WindowHandleTimeout}"/>
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0"
                        Text="Timeout pro ukončení procesu (s):"
                        Margin="2"/>
                    <TextBox
                        Grid.Row="1" Grid.Column="1"
                        Margin="2"
                        Text="{Binding ProcessExitTimeout}"/>
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0"
                        Text="Timeout identifikace displejů (s):"
                        Margin="2"/>
                    <TextBox
                        Grid.Row="2" Grid.Column="1"
                        Margin="2"
                        Text="{Binding IdentificationTimeout}"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Orientation="Vertical"
                Margin="0,6,0,4">
                <TextBlock Text="Spouštění:"/>
                <CheckBox
                    Margin="5, 5, 0, 0"
                    Content="Spustit po spuštění Windows"
                    IsChecked="{Binding RunOnStartup}"/>
                <CheckBox
                    Margin="5, 2, 0, 0"
                    Content="Minmalizovat do tray"
                    IsChecked="{Binding StartInTray}"/>
                <CheckBox
                    Margin="5, 2, 0, 0"
                    Content="Spustit klienty po startu"
                    IsChecked="{Binding AutoLaunch}"/>
                <CheckBox
                    Margin="5, 2, 0, 0"
                    Content="Identifikovat displeje po startu"
                    IsChecked="{Binding AutoIdentify}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
